<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../static/dist/wickedpicker.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<!-- Timepicker Js -->
<script src="../../static/dist/wickedpicker.min.js"></script>


 <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2wwR9IunLoFKORt3jUUootW8Z8wj1nGk&callback=initMap&libraries=places&v=weekly"
      defer
    ></script>
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->


<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  margin-top: 20px;
  float: left;
  margin-left: 20px;
}

.card img{
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.allblogs{
	margin-left: 10%;
	margin-top: 5%;
	padding-top: 20px;
}

.t-head .gg{
float: left;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightgrey;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:left;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}
.sep_comm{
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding-left: 20px;
}
.cont{
	padding-left: 50px;
}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.comment_sec{
	background-color: white;
    width: 94%;
    padding: 10px;
}
.addblogcontent{
 position: fixed;
    top: 15% !important;
    left: 6%;
    width: 87%;
     height: 625px;
     overflow-y: auto;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 10px;
    display: none;
}
.sep_comm{
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding-left: 20px;
}
/*.addblogcontent input{
  width: 100%;
    padding: 19px;
    margin-top: 33px;
}*/
textarea{
  width: 100%;
    height: 300px;
    margin-top: 25px;
}
.post-blog{
  padding: 10px;
    font-size: 17px;
    color: white;
    background-color: #80d7cd;
    border: none;
    margin-left: 92%;
    /*margin-top: -48%;*/

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.store_detail input{
  float: left;
  width: 45%;
    padding: 19px;
    margin-top: 33px;
    margin-left: 10px;
}
.store_detail .store-time{
  margin-left: 20px;
}
 .store-time input{
  width: 9%;
 }
 .store-time input,select,h4,button,#pac-input .display-times{
  float: left;
}
 .store-time h4,select,button{
  margin-top: 40px;
  margin-left: 33px;
 }

 .display-times{
      margin-left: 648px;
    width: 40%;
    margin-top: 13px;
    padding: 3px;
 }
 .display-times a{
padding: 5px;
 }

 .des{
  display: block;
  float: left;
 }

.doclose{
    margin-left: 71%;
    /* border: 1px solid red; */
    padding: 0px;
    color: rebeccapurple;
    cursor: pointer;
    font-size: 18px;
}

</style>
<script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    </script>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">The <b>STORE</b></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a onclick="create()">New Store</a>
    <a id="loguserd" href="../login/"><i class="fa fa-user"></i> <script >	document.getElementById("loguserd").innerHTML = localStorage.getItem("username");
</script></a>
  </div>
</div>

<div class="allblogs" id="allblogs">
  <div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>John Doe</b></h4>
    <p>Created by <span>ss<span></p>
    <p>Date</p>
    <p>Description</p>
  </div>
</div>
</div>


<!-- <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div>
  	<h1></h1>
  	<p></p>
  	<p></p>
  </div>
</div>
  -->

<div class="addblogcontent" id="addblogcontent">
    <h3>Create your Store <span class="doclose" onclick="closeform()">close</span></h3>
    <div class="store_detail">
      <input type="text" id="name" name="" placeholder="Enter Store name">
             <input id="pac-input" type="text" placeholder="Enter a location" />
             <div id="map" style="display: none;"></div>
    </div>

    <div class="store_detail">
      <input type="text" id="range" name="" placeholder="Enter Product Catogories eg:aa,bb,cc..."><br>
      <div class="store-time">
        <select id="days">
          <option>MON</option>
          <option>TUE</option>
          <option>WED</option>
          <option>THUR</option>
          <option>FRI</option>
          <option>SAT</option>
          <option>SUN</option>
        </select>

        <h4>Opens From :</h4>
                            <input type="text" id="fr" name="timepicker-12-hr-clearable"
                                   class="timepicker-12-hr-clearable">
        <h4>To :</h4>
                            <input type="text" id="to" name="timepicker-12-hr-clearable"
                                   class="timepicker-12-hr-clearable">

        <button onclick="addtime()">Add</button>
        <div class="display-times" id="display-times"></div>
      </div>



    </div>

    <textarea type="text" id="detail" name="" placeholder="Enter Stores Description"></textarea> <br>

    <input type="file" onchange="encodeImagetoBase64(this)" id="image" name="" placeholder=""> Add Cover image<br>
    <button class="post-blog" onclick="sendthis()">Create Store</button>


  <!-- <p>add comment</p>
  <input type="text" id="comment" name="com">
  <button onclick="post()">post</button> -->
  </div>



<script>
  var twelveHour = $('.timepicker-12-hr').wickedpicker();
            $('.time').text('//JS Console: ' + twelveHour.wickedpicker('time'));
            $('.timepicker-24-hr').wickedpicker({twentyFour: true});
            $('.timepicker-12-hr-clearable').wickedpicker({clearable: true});


</script>


<script src="../../static/js/script.js"></script>
</body>
</html>
